baseurl = "/"
languageCode = "it-it"
title = "davidlab.it"
theme = "hugo-type-theme"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Add your tracking code to enable Google Analytics
googleAnalytics = ""
# Posts per page
paginate = 10
# Comment the themesDir option if you use this theme in production
# themesDir = "themes"
# search = true

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[taxonomies]
   tag = "tags"
   category = "categories"

[params]
	author = "David Ciamberlano"
	description = "blog su presales, blockchain, programmazione e altre meraviglie dell'ingegno"
	# The keywords will be added as a meta tag. Delimit them with a comma.
	keywords = "David Ciamberlano,java,javascript,blockchain,presales"
	# Either show custom avatar on the top
	# left by adding the filename in below
	avatar = "img/avatar.svg"
	# or use Gravatar by adding your email address to generate a unique avatar
	#gravatar = "david.ciamberlano@gmail.com"

	headerTitle = "David<wbr>&bull;lab"
	headerText = "blog su presales, blockchain, programmazione"
	headerText2 = "e altre meraviglie dell'ingegno..."
	# To add a header background to the main site, save your image under static/img/.
	headerImage = ""
	copyright = "Powered by [Hugo](//gohugo.io/) with a customized [Type Theme](//github.com/digitalcraftsman/hugo-type-theme)"

	[params.social]
		# Insert your accout name and the icon will be shown in the right menu
		rss = false
		homepage = true
		taglinks = true
		aboutme = true
		searchpage = true
		email = "info(*)davidlab.it"
		behance = ""
		bitbucket = ""
		dribbble = ""
		facebook = ""
		flickr = ""
		github = "david-ciamberlano"
		googleplus = ""
		instagram = ""
		linkedin = "davidciamberlano"
		pinterest = ""
		reddit = ""
		soundcloud = ""
		stackexchange = ""
		steam = ""
		tumblr = ""
		twitter = ""
		wordpress = ""
		youtube = ""
		gitlab = ""
		trello = ""

[markup]
  [markup.highlight]
    anchorLineNos = false
    codeFences = true
    guessSyntax = false
    hl_Lines = ""
    lineAnchors = ""
    lineNoStart = 1
    lineNos = true
    lineNumbersInTable = true
    noClasses = true
    style = "manni"
    tabWidth = 4


  [markup.tableOfContents]
    startLevel = 2
    endLevel = 3
    ordered = false




[deployment]
    # By default, files are uploaded in an arbitrary order.
    # Files that match the regular expressions in the "Order" list
    # will be uploaded first, in the listed order.
    order = [".jpg$", ".gif$"]


[[deployment.targets]]
    # An arbitrary name for this target.
    name = "davidlab"
    # The Go Cloud Development Kit URL to deploy to. Examples:
    # GCS; see https://gocloud.dev/howto/blob/#gcs
    # URL = "gs://<Bucket Name>"

    # S3; see https://gocloud.dev/howto/blob/#s3
    # For S3-compatible endpoints, see https://gocloud.dev/howto/blob/#s3-compatible
    URL = "s3://davidlab-web?region=eu-south-1"

    # Azure Blob Storage; see https://gocloud.dev/howto/blob/#azure
    # URL = "azblob://$web"

    # You can use a "prefix=" query parameter to target a subfolder of the bucket:
    # URL = "gs://<Bucket Name>?prefix=a/subfolder/"

    # If you are using a CloudFront CDN, deploy will invalidate the cache as needed.
    # cloudFrontDistributionID = <ID>

    # Optionally, you can include or exclude specific files.
    # See https://godoc.org/github.com/gobwas/glob#Glob for the glob pattern syntax.
    # If non-empty, the pattern is matched against the local path.
    # All paths are matched against in their filepath.ToSlash form.
    # If exclude is non-empty, and a local or remote file's path matches it, that file is not synced.
    # If include is non-empty, and a local or remote file's path does not match it, that file is not synced.
    # As a result, local files that don't pass the include/exclude filters are not uploaded to remote,
    # and remote files that don't pass the include/exclude filters are not deleted.
    # include = "**.html" # would only include files with ".html" suffix
    # exclude = "**.{jpg, png}" # would exclude files with ".jpg" or ".png" suffix


    # [[deployment.matchers]] configure behavior for files that match the Pattern.
    # See https://golang.org/pkg/regexp/syntax/ for pattern syntax.
    # Pattern searching is stopped on first match.

    # Samples:

[[deployment.matchers]]
    # Cache static assets for 1 year.
    pattern = "^.+\\.(js|css|svg|ttf)$"
    cacheControl = "max-age=31536000, no-transform, public"
    gzip = true

[[deployment.matchers]]
    pattern = "^.+\\.(png|jpg)$"
    cacheControl = "max-age=31536000, no-transform, public"
    gzip = false

[[deployment.matchers]]
    # Set custom content type for /sitemap.xml
    pattern = "^sitemap\\.xml$"
    contentType = "application/xml"
    gzip = true

[[deployment.matchers]]
    pattern = "^.+\\.(html|xml|json)$"
    gzip = true
